# jun

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jun/: MainActivity.java
app/src/main/java/com/example/jun/adapter/: MyAdapter.java
app/src/main/java/com/example/jun/bean/: LoginBean.java
app/src/main/java/com/example/jun/interfaces/: IBaseView.java  IMainView.java
app/src/main/java/com/example/jun/model/: Bean.java  HttpUtils.java
app/src/main/java/com/example/jun/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  rec.xml
app/src/main/res/values/: strings.xml
